<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Benjamin simire</title>
  <style>body {
  
  font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-card {
  background: #fff;
  border-radius: 30px;
  padding: 20px;
  text-align: center;
  max-width: 350px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid  #2575fc;
}

h1 {
  margin: 0;
  color: #050505;
}

.bio {
  color: #a929cf;
  margin: 10px 0 20px;
  font-size: 14px;
}

 a {
  margin: 10px;
  color: #2575fc;
  font-weight: bold;
}

 a:hover {
  color: #6a11cb;
}

 ul {
  list-style-type: circle;
  color: #050;

 }

</style>
</head>
<body>
  <div class="profile-card">
    <img src="image.jpeg.jpg" width="150px"
    height="150px" alt="Profile Picture" class="profile-pic" />
    <h1>Benjamin Simire</h1>
    <ul>
      <li>Drawing</li> 
      <li>Anime watchng</li>
      <li>Code Enthusiast</li>
    </ul>
    <p class="bio">I'm a student of a federal university FUPRE, i'm a proud anime fan, i love playing pcgames and i can play football</p>
     <class="social-links">
      <a href="mailto:simireadrian@email.com">Email</a>
      <a href="https://animepahe.com/yourprofile" target="_blank">Animepahe</a>
      <a href="https://Facebook.com/in/yourprofile" target="_blank">Facebook</a>
  </div>
</body>
</html>