body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-card {
  background: #fff;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  max-width: 350px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #2575fc;
}

h1 {
  margin: 0;
  color: #333;
}

.bio {
  color: #666;
  margin: 10px 0 20px;
  font-size: 14px;
}

.social-links a {
  text-decoration: none;
  margin: 0 10px;
  color: #2575fc;
  font-weight: bold;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #6a11cb;
}
